<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kr Riley Soluções</title>
  <link rel="stylesheet" href="https://kreivesler.github.io/Pagina-inicial/assets/style/style.css">
  <link rel="stylesheet" href="https://kreivesler.github.io/Pagina-inicial/assets/style/stylec.css">
  <link rel="icon" href="https://kreivesler.github.io/Pagina-inicial/assets/img/LogodaEmpresa.webp" type="image/x-icon">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="folha de estilo">
  <!---->
</head>
<body>
        <!--Menu-->
        <div class="cab">
          <div class="cb">
            <img src="https://kreivesler.github.io/Pagina-inicial/assets/img/LogodaEmpresa.webp" alt="">
            <h1>Kr Riley Soluções</h1>
          </div>

          <nav class="cb2">
            <a href="#">Pagina inicial</a>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="https://rileysolucoes.blog.br/">Nosso Blog</a>
            <a href="#contato">Contato</a>
          </nav>
          <button class="bm" id="menu">Menu</button>
        </div>

        <div id="sb-m">
          <ul>
            <li><a href="#">Pagina inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Nosso Blog</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Curso de informática</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Política de Pagamento</a></li>
          </ul>
        </div>

        <div class="sec sec1">
          <div class="cxt cxt1">
            <h2>Desenvolvemos seu site com alta performance!</h2>
            <p>
              Estamos empenhados em desenvolver sites institucionais de alta performance que destaquem o ponto forte de nossos clientes e seus serviços oferecidos, 
              nossos sites possuem design 100% personalizável, mude a aparência quando quiser!
            </p>
            <button class="btn">Fale conosco</button>
          </div>

          <div class="im">
            <!--Imagem-->
          </div>

        </div>

        <div class="me">
            <div class="cxc" id="sobre">
              <h2>Conheça Quem Somos e Nossos Valores</h2>
              <p>
                Na KR Riley Soluções, somos uma pequena empresa em ascensão no mercado, dedicada a oferecer sites institucionais de alta qualidade e serviços de hospedagem eficientes. Comprometemo-nos com a transparência em todos os nossos projetos e garantimos a excelência em cada serviço entregue.
              </p>
            </div>
        </div>

        <div class="sec2">
          <div class="im2">
            <!--Imagem-->
          </div>

          <div class="cxt cxtt">
            <h2>Desenvolvimento de Websites Personalizados</h2>
            <p>
              Na KR Riley Soluções, oferecemos desenvolvimento de websites personalizados que refletem a identidade visual da sua marca. Criamos sites modernos, responsivos e otimizados para SEO, garantindo uma experiência de usuário excelente e visibilidade nos motores de busca.
            </p>
            <button class="btn">Fale conosco</button>
          </div>
          
        </div>

        <div class="sec">
          <div class="cxt2">
            <h2>Por Que Escolher a KR Riley Soluções?</h2>
            <p>
              <b>Soluções Personalizadas</b><br>
              Oferecemos serviços sob medida para atender às necessidades específicas de cada cliente. Nossos projetos refletem a identidade única de sua marca, garantindo soluções que realmente fazem a diferença.<br>
              <br>
              <b>Suporte Contínuo</b><br>
              Oferecemos suporte técnico contínuo para garantir que seu site funcione perfeitamente. Nossa equipe está sempre disponível para ajudar com quaisquer questões ou atualizações, proporcionando tranquilidade e eficiência para o seu negócio.<br>
              <br>
              <b>Qualidade e Inovação</b><br>
              Estamos comprometidos com a entrega de alta qualidade em todos os nossos projetos. Utilizamos técnicas inovadoras para garantir que seu site esteja à frente da concorrência, proporcionando resultados superiores e duradouros.<br>
            </p>
            <button class="btn">Fale conosco</button>
          </div>

          <div class="im3">
            <!--Imagem-->
          </div>

        </div>

        <div class="me2">
          <div class="cgd" id="servicos">
            <h3>Serviços e Desenvolvimento Web</h3>
            <div class="gd">

              <div class="gdi">
                <h4>
                  Site Institucional
                </h4>
                <p>
                  Apresentar a empresa, seus valores, missão, visão, produtos ou serviços de forma abrangente.
                </p>
              </div>
              <div class="gdi">
                <h4>
                  Landing Page
                </h4>
                <p>
                  Focado em conversões, como capturar leads, vender um produto específico ou promover uma campanha.
                </p>
              </div>
              <div class="gdi">
                <h4>
                  Otimização de SEO
                </h4>
                <p>
                  Melhorar a visibilidade do site nos motores de busca, aumentando o tráfego orgânico.
                </p>
              </div>
              <div class="gdi">
                <h4>
                  Plano Básico de Hospedagem
                </h4>
                <p>
                  Pequenos Negócios, Blogs Pessoais, Sites institucionais, Pequenos E-commerces.
                </p>
              </div>
              <div class="gdi">
                <h4>
                  Plano Médio de Hospedagem
                </h4>
                <p>
                  Sites com conteúdo multimídia significativo, Blogs e sites de e-commerce com tráfego moderado a alto.
                </p>
              </div>
              <div class="gdi">
                <h4>
                  Plano Avançado de Hospedagem
                </h4>
                <p>
                  Sites com maior tráfego, E-commerce que necessite de recursos para crescimento e operações diárias.
                </p>
              </div>

            </div>
          </div>
        </div>

        <div class="me3" id="contato">
          <div class="cxt2">
            <h5>Dúvidas Frequentes</h5>
            <p>
              <b>Quais serviços a KR Riley Soluções oferece?</b><br>
              Oferecemos desenvolvimento de websites personalizados, hospedagem em nuvem rápida e segura, manutenção e suporte técnico, otimização de SEO e marketing digital, além de cursos de informática essencial e pacote Office.<br>

              <b>Como posso solicitar um orçamento para um projeto?</b><br>
              Você pode solicitar um orçamento entrando em contato conosco através do nosso formulário de contato no site ou enviando uma mesnsagem diretamente para nossa equipe. Responderemos o mais breve possível.<br>

              <b>Posso atualizar o conteúdo do meu site depois que ele estiver pronto?</b><br>
              Sim, todos os sites que desenvolvemos são construídos com plataformas que permitem fácil atualização de conteúdo.<br>

              <b>Qual é o prazo médio para a entrega de um site?</b><br>
              O prazo de entrega varia conforme a complexidade do projeto. Após a análise inicial e definição dos requisitos, forneceremos um cronograma detalhado.
            </p>
            <button class="btn">Fale conosco</button>
          </div>
          <div class="cxf">
            <form action="https://formsubmit.co/c0041a01360f6ee604309ddcee4c7178" method="post">

              <input type="hidden" name="_next" value="https://rileysolucoes.com.br/">
              <input type="hidden" name="_captcha" value="false">
              
              <input type="text" name="name" id="name" placeholder="Seu nome:" required=""><br>
              <input type="email" name="mail" id="mail" placeholder="E-mail:" required=""><br>
              <input type="text" name="subject" id="subject" placeholder="Assunto:" required=""><br>
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Sua mensagem..."></textarea><br>
              <button class="btn1" type="submit">Enviar mensagem</button>
            </form>
          </div>
        </div>

        <div class="me4">
          <div class="inf">
              <ul>
                <li>Endereço: R. Rafael Arcanjo, N 205, Viçosa -MG</li>
                <li>E-mail: contato@rileysolucoes.com.br</li>
                <li>WhatsApp: (31) 9 9534 - 1667*</li>
                <li>*Não atendemos ligações</li>
              </ul>
          </div>

          <div class="inf">
            <a href="https://www.facebook.com/profile.php?id=61552679426384"><span class="mingcute--facebook-fill"></span></a>
            <a href="https://www.instagram.com/rileysolucoes/"><span class="mdi--instagram"></span></a>
            <a href="https://www.linkedin.com/company/rileysolucoes/"><span class="mdi--linkedin"></span></a>
            <a href="https://wa.me/31995341667/"><span class="logos--whatsapp-icon"></span></a>
          </div>
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1865.664983262562!2d-42.87753866024273!3d-20.737415908315683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1721060672973!5m2!1spt-BR!2sbr" width="400" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer class="fter">
        2024 Feito por<a href="https://rileysolucoes.com.br"><span class="ion--caret-forward-circle-sharp"></span><b style="color: var(--blue);">Kr Riley Soluções</b></a>. Todos os direitos reservados.
        </footer>


  <script src="https://kreivesler.github.io/Pagina-inicial/assets/script/script.js"></script>
</body>
</html>
